<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pageProjet2"
    tools:showIn="@layout/activity_page_projet2">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp">
        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Titre Projet"
            android:textSize="20sp"
            android:textColor="#1F3665"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/titreProjetContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="TextView" />
        <TextView
            android:id="@+id/txtView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note Projet"
            android:textSize="20sp"
            android:textColor="#1F3665"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/noteProjetContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="TextView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="20sp"
            android:textColor="#1F3665"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/descriptionProjetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="16sp"
            android:text="TextView" />
        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contributeurs: "
            android:textSize="20sp"
            android:textColor="#1F3665"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/githubRepositoryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:height="55dp"
                android:background="@drawable/search_bar_background"
                android:hint="Ajouter github repository"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:elevation="10dp"
                />
            <ImageButton
                android:translationZ="90dp"
                android:id="@+id/pastePin"
                android:layout_marginLeft="-60dp"
                style="?android:buttonBarButtonStyle"
                android:paddingBottom="-0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ajouterGithubRepository"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/noteProjetEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:height="55dp"
                android:background="@drawable/search_bar_background"
                android:hint="Ajouter une note de projet"
                android:paddingLeft="20dp"
                android:paddingRight="5dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:elevation="10dp"
                />
            <ImageButton
                android:translationZ="90dp"
                android:id="@+id/ajouterNoteProjet"
                android:layout_marginLeft="-60dp"
                style="?android:buttonBarButtonStyle"
                android:paddingBottom="-0dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/search_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ajouterNoteProjet"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>